<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile"
            android:title="My Profile"
            android:background="@drawable/nav_item_selector" />
        <item android:id="@+id/nav_notes"
            android:icon="@drawable/nav_notes"
            android:title="My Notes"
            android:background="@drawable/nav_item_selector" />
        <item android:id="@+id/nav_about"
            android:icon="@drawable/nav_about"
            android:title="About This App"
            android:background="@drawable/nav_item_selector" />
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:title="Logout"
            android:background="@drawable/nav_item_selector" />
    </group>
</menu>