<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- Gambar Bulat -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:civ_border_width="5dp"
        app:civ_border_color="?attr/colorPrimaryVariant"
        android:src="@drawable/profile_pic"
        android:elevation="20dp"/>

    <!-- Row 1 -->
    <LinearLayout
        android:id="@+id/row_nim"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NIM"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10120154" />
    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:id="@+id/row_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_nim"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rizal Putra Sang Fajar" />
    </LinearLayout>

    <!-- Row 3 -->
    <LinearLayout
        android:id="@+id/row_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_name"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kelas"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IF-4" />
    </LinearLayout>

    <!-- Row 4 -->
    <LinearLayout
        android:id="@+id/row_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_kelas"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rizalp021@gmail.com" />
    </LinearLayout>

</RelativeLayout>