<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotesFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/notes_slider_layout"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="26dp"
        android:tooltipText="Tambah Catatan Baru"
        android:src="@drawable/notes_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>